{
# 公众号配置
# 公众号appId
"app_id": "wx81912df157b57425",
# 公众号appSecret
"app_secret": "ed1f0b8202883bd77f6cf586814f6545",
# 模板消息id
"template_id": "pIff7GcrKhonB1LTobguKFTyoU9Dlj2pJjJA76MX2rE",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["o3-y76cn66xUCOBlQoHa252wZ7K8","o3-y76U_gvqs-sYjSGd0KlPvWzBc"],
 
# 信息配置
# 和风天气apikey
"weather_key": "weather_key": "069ab8aab9604e0fabcf53d5e9c2ef4c",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "怀远",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "宝贝", "birthday": "2002-03-09"},
# 生日2
"birthday2": {"name": "##", "birthday": "2001-01-01"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-08-03",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
